# life-stream

./: .gitignore  README.md
Diagrams/: Client Request
ImageServer/: pom.xml
ImageServer/src/main/java/client/: Client.java
ImageServer/src/main/java/data/: ImageMessage.java  ImageMetadata.java  Resolution.java
ImageServer/src/main/java/server/: BasicThread.java  ConnectionMonitor.java  DistributedNode.java  HeartbeatConnection.java  HeartbeatServer.java  HeatBeatServerEventArgs.java  HeatBeatServerEventListener.java  INodeEventHandler.java  MonitorHandler.java  MonitorReport.java  NodeChannelHandler.java  NodeConnection.java  NodeInfo.java  ProtobufMessages.java  Server.java
ImageServer/src/main/java/sql/: image.sql
ImageServer/src/main/protobuf/: .gitignore  gen.sh  generate.bat  image.proto  monitor.proto
ImageServer/src/main/protobuf/server/: LifeStreamMessages.java  ProtobufMessages.java
ImageServer/src/main/resources/: hibernate.cfg.xml
ImageServer/src/test/java/: AdHocTest.java  PostGISTest.java
ImageServer/src/test/java/server/: HeartbeatServerTest.java
examples/HeartBeatExample/: pom.xml
examples/HeartBeatExample/src/main/java/server/: Server.java
examples/core-netty/: build_pb.sh
examples/core-netty/src/poke/client/: ClientConnection.java  ClientDecoderPipeline.java
examples/core-netty/src/poke/debug/: DebugFrameDecoder.java
examples/core-netty/src/poke/demo/: Jab.java
examples/core-netty/src/poke/monitor/: MonitorPipeline.java
examples/core-netty/src/poke/server/conf/: ServerConf.java
examples/core-netty/src/poke/server/management/: InboundMgmtWorker.java  ServerHeartbeat.java
examples/core-netty/src/poke/server/queue/: PerChannelQueue.java
examples/core-netty/src/poke/server/resources/: ResourceFactory.java
examples/core-netty/src/poke/server/routing/: ServerHandler.java
examples/core-netty/test/poke/server/conf/: ServerConfTest.java
image-processor/: Makefile
image-processor/src/: ImageProcessor.cpp  exif.cpp  exif.h  meta.pb.cpp
image-server/: pom.xml
image-server/src/main/java/bean/: ImageEntity.java
image-server/src/main/java/server/: BasicThread.java  DistributedNode.java  HeartbeatConnection.java  HeartbeatMessage.java  HeartbeatServer.java  HeatBeatServerEventArgs.java  ImageMessage.java  NodeInfo.java
image-server/src/main/java/sql/: image.sql
image-server/src/main/protobuf/: gen.sh  generate.ps1  heartbeat.proto  image.proto
image-server/src/test/java/: AdHocTest.java  PostGISTest.java
image-server/src/test/java/server/: DistributedNodeTest.java  HeartbeatServerTest.java
meta-server/: pom.xml
meta-server/src/main/java/: Server.java
meta-server/src/main/java/bean/: ImageEntity.java
meta-server/src/main/resources/: hibernate.cfg.xml
meta-server/src/main/sql/: image.sql
netty-protobuf-test/: pom.xml
netty-protobuf-test/src/main/cpp/: Makefile  client.cpp  meta.pb.cc  meta.pb.h
netty-protobuf-test/src/main/java/meta/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  ServerPipelineFactory.java
netty-protobuf-test/src/main/python/: client.py  meta_pb2.py  server.py
netty-protobuf-test/src/main/resources/: gen.sh  meta.proto
netty-protobuf-test/src/test/java/meta/: Test.java
protobuf-messages/: image.pb.cc  image.pb.h  image.proto  image_pb2.py
protobuf-messages/data/: ImageMessage.java
protobuf-messages/image/: ImageMessage.java
samples/core-netty/: build.xml
samples/core-netty/resources/: comm.proto
samples/core-netty/runtime/: jab.sh  monitor.sh  server.conf  server.sh
samples/core-netty/src/poke/client/: ClientHandler.java
samples/core-netty/src/poke/monitor/: HeartMonitor.java  MonitorHandler.java
samples/core-netty/src/poke/resources/: PokeResource.java
samples/core-netty/src/poke/server/: Server.java
samples/core-netty/src/poke/server/queue/: OnlyOneQueue.java
samples/core-netty/src/poke/server/resources/: ResourceUtil.java
user-server/: pom.xml
user-server/src/main/java/: HibernateDao.java  Main.java  UserDao.java
user-server/src/main/java/bean/: UserEntity.java
user-server/src/main/java/lifestream/user/: BasicDao.java  Main.java  UserDao.java
user-server/src/main/java/lifestream/user/bean/: UserEntity.java
user-server/src/main/java/lifestream/user/client/: UserClient.java  UserClientHandler.java
user-server/src/main/java/lifestream/user/dao/: HibernateDao.java  UserDao.java
user-server/src/main/java/lifestream/user/data/: UserMessage.java
user-server/src/main/java/lifestream/user/queue/: BatchAddWorker.java  BatchGetWorker.java  ChannelMessage.java  InboundQueue.java  MessageProcessWorker.java  OutboundQueue.java
user-server/src/main/java/lifestream/user/server/: UserServer.java  UserServerHandler.java  UserServerProcessor.java
user-server/src/main/protobuf/: generate.bat  user.proto
user-server/src/main/resources/: hibernate.cfg.xml
user-server/src/main/sql/: user.sql
user-server/src/test/java/: ClientTest.java  DaoTest.java  PostgresTest.java  Testcases.java
userreg/: pom.xml
userreg/src/main/java/: HibernateDAO.java  Main.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
userreg/src/main/java/bean/: UserEntity.java
userreg/src/main/resources/: hibernate.cfg.xml
userreg/src/test/java/: Testcases.java
web-server/: pom.xml
web-server/src/main/java/lifestream/user/bean/: UserEntity.java
web-server/src/main/java/lifestream/user/client/: UserClient.java  UserClientHandler.java
web-server/src/main/java/lifestream/user/data/: UserMessage.java
web-server/src/main/java/lifestream/web/serverlet/: SignUpServerlet.java  UserInfoServerlet.java
web-server/web/: index.jsp  signup.jsp
web-server/web/WEB-INF/: web.xml
